<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>模板 | 福江 の いえ</title><meta name="description" content="includeinclude&#x2F;&#x2F;字符串头文件include &#x2F;&#x2F;exit（）的函数声明struct Student{    char num;&#x2F;&#x2F;学号    char name[25];&#x2F;&#x2F;姓名    char major[10];&#x2F;&#x2F;专业    int classNo;&#x2F;&#x2F;班级序号（1、2）    int score[3];&#x2F;&#x2F;课程成绩};int N;typedef struct Student"><meta name="author" content="Fu JANG,2235749416@qq.com"><meta name="copyright" content="Fu JANG"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://hm.baidu.com"/><link rel="dns-prefetch" href="https://hm.baidu.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="模板"><meta name="twitter:description" content="includeinclude&#x2F;&#x2F;字符串头文件include &#x2F;&#x2F;exit（）的函数声明struct Student{    char num;&#x2F;&#x2F;学号    char name[25];&#x2F;&#x2F;姓名    char major[10];&#x2F;&#x2F;专业    int classNo;&#x2F;&#x2F;班级序号（1、2）    int score[3];&#x2F;&#x2F;课程成绩};int N;typedef struct Student"><meta name="twitter:image" content="https://ae01.alicdn.com/kf/Hc3aa79d916034141b50710f09ab36849P.jpg"><meta property="og:type" content="article"><meta property="og:title" content="模板"><meta property="og:url" content="http://liuhaotian.top/2020/07/13/%E6%A8%A1%E6%9D%BF/"><meta property="og:site_name" content="福江 の いえ"><meta property="og:description" content="includeinclude&#x2F;&#x2F;字符串头文件include &#x2F;&#x2F;exit（）的函数声明struct Student{    char num;&#x2F;&#x2F;学号    char name[25];&#x2F;&#x2F;姓名    char major[10];&#x2F;&#x2F;专业    int classNo;&#x2F;&#x2F;班级序号（1、2）    int score[3];&#x2F;&#x2F;课程成绩};int N;typedef struct Student"><meta property="og:image" content="https://ae01.alicdn.com/kf/Hc3aa79d916034141b50710f09ab36849P.jpg"><meta property="article:published_time" content="2020-07-13T01:18:51.982Z"><meta property="article:modified_time" content="2020-07-21T01:34:39.820Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://liuhaotian.top/2020/07/13/%E6%A8%A1%E6%9D%BF/"><link rel="prev" title="C程序设计谭浩强" href="http://liuhaotian.top/2020/07/16/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%B0%AD%E6%B5%A9%E5%BC%BA/"><link rel="next" title="迢迢牵牛星[古诗]" href="http://liuhaotian.top/2020/07/12/%E8%BF%A2%E8%BF%A2%E7%89%B5%E7%89%9B%E6%98%9F-%E5%8F%A4%E8%AF%97/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?QQ1Fzp7IWn";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU,富江江江江","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><div class="aplayer" data-id="4939633022" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-list"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#include"><span class="toc-number">1.</span> <span class="toc-text">include</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#include-字符串头文件"><span class="toc-number">2.</span> <span class="toc-text">include&#x2F;&#x2F;字符串头文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#include-exit（）的函数声明"><span class="toc-number">3.</span> <span class="toc-text">include &#x2F;&#x2F;exit（）的函数声明</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div class="post-bg" id="nav" style="background-image: url(https://ae01.alicdn.com/kf/Hc3aa79d916034141b50710f09ab36849P.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">福江 の いえ</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-list"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">模板</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-13 09:18:51"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-21 09:34:39"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-21</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="include"><a href="#include" class="headerlink" title="include"></a>include<stdio.h></h1><h1 id="include-字符串头文件"><a href="#include-字符串头文件" class="headerlink" title="include//字符串头文件"></a>include<string.h>//字符串头文件</h1><h1 id="include-exit（）的函数声明"><a href="#include-exit（）的函数声明" class="headerlink" title="include //exit（）的函数声明"></a>include <stdlib.h>//exit（）的函数声明</h1><p>struct Student{<br>    char num;//学号<br>    char name[25];//姓名<br>    char major[10];//专业<br>    int classNo;//班级序号（1、2）<br>    int score[3];//课程成绩<br>};<br>int N;<br>typedef struct Student STU;<br>void Input(STU <em>p);//从键盘输入N个学生的信息<br>void Output(STU </em>p);//将某个学生信息格式化输出<br>void Save(STU <em>p);//将某个学生信息存入文件<br>int Fetch(STU </em>st,int n,char <em>filename);//从文件中随机读取某个学生信息<br>void Max(STU stu[],int m);//求所有学生某门课程的最高分和分数最高的学生的姓名。<br>double average_person(STU </em>p);<br>void sort_select(STU <em>p);//对某个专业的学生，按总平均成绩由低到高进行简单选择排序。<br>void Sort_Buble(STU </em>p);//对某个班级的学生，按总平均成绩由高到低进行起泡排序。<br>void Sort_insert(STU <em>p);//对某个班级的学生，按某门课程成绩由低到高进行直接插入排序。<br>void Search(STU </em>p);//实现班级和成绩的综合查找<br>void Ask();<br>main()//以菜单形式将各项功能提供，供选择<br>{</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><pre><code>int choose;
int i,j,m,n;
char filename[10];
STU stu[99];
STU *p;
p=stu;

while(1)
{
    printf(&quot;\n——————————————————————————————————————————\n&quot;);
    printf(&quot;|/////          # 已经进入  学生信息管理系统 #      //////\n&quot;);
    printf(&quot;———————————————————————————————————————————\n\n\n&quot;);
    printf(&quot;|///#No.1  ---- 输入学生个人信息                            ---- \n&quot;);
    printf(&quot;|///#No.2  ---- 输出学生个人信息                            ---- \n&quot;);
    printf(&quot;|///#No.3  ---- 学生信息保存                                ---- \n&quot;);
    printf(&quot;|///#No.4  ---- 读取学生信息                                ---- \n&quot;);
    printf(&quot;|///#No.5  ---- 输出某门课程的最高分和分数最高的学生的姓名  ----\n&quot;);
    printf(&quot;|///#No.6  ---- 对某专业的学生按总平均成绩进行简单选择排序  ---- \n&quot;);
    printf(&quot;|///#No.7  ---- 按平均成绩对某班学生进行起泡排序            ---- \n&quot;);
    printf(&quot;|///#No.8  ---- 对某班学生按某门课程成绩进行直接插入排序    ---- \n&quot;);
    printf(&quot;|///#No.9  ---- 按照班级和成绩的查找某位学生信息            ---- \n&quot;);
    printf(&quot;\n **注意：若是输入其他数字直接退出系统//**\n\n\n&quot;); 
    printf(&quot;———————————————————————————————————————————\n\n\n&quot;);
    printf(&quot;请输入选择的功能编号：&quot;);

    scanf(&quot;%d&quot;,&amp;choose);
    switch(choose)
    {
    case 1:
        {
            printf(&quot;请输入想要输入学生信息的学生数：&quot;);
            scanf(&quot;%d&quot;,&amp;N);
            for(i=0;i&lt;N;i++)
            {
                Input(stu+i);
            }
            Ask();
            break;

        }
    case 2:{    
            printf(&quot;请输入想要输出第几个学生的信息：\n&quot;);
            scanf(&quot;%d&quot;,&amp;n);

            if (n&gt;=0 &amp;&amp; n&lt;N)
                Output(stu+n-1);
            else
                printf(&quot;没有这名学生！请重新输入！&quot;);

            Ask();
            break;

        }
    case 3:{
            getchar();
            Save(stu);
            printf(&quot;文件保存成功！\n&quot;);
            Ask();
            break;
    }
    case 4:
        {
            printf(&quot;请输入读入的文件名：&quot;);
            scanf(&quot;%s&quot;,filename);
            printf(&quot;请输入要提取信息的位置号：&quot;);
            scanf(&quot; %d&quot;,&amp;j);
            if (j&gt;=0 &amp;&amp; j&lt;=N)
            {
                if ( Fetch(stu,j,filename)==0)
                printf(&quot;提取失败!\n&quot;);
            }

            Ask();
            break;

        }
    case 5:
        {
            printf(&quot;请输入想求最高分的科目代号（1,2,3），总成绩代号：4：\n&quot;);
            scanf(&quot;%d&quot;,&amp;m);
            Max(p,m);
            Ask();
            break;
        }

    case 6:/*6*/
        {
            getchar();
            printf(&quot;对某专业的学生，按总平均成绩由低到高排序结果为：\n&quot;);
            sort_select(stu);
            Ask();
            break;

        }

    case 7:
        {
            Sort_Buble(stu);
            Ask();
            break;

        }
    case 8:
        {
            Sort_insert(stu);
            Ask();
            break;

        }
    case 9:
        {
            getchar();
            Search(stu);
            Ask();
            break;
        }
    default:
        {
            break;

        }
    }
if((choose&lt;1)||(choose&gt;10))
    break;
}   
</code></pre><p>}<br>//——————————————————————-输入学生信息————————————————————-<br>void Input(STU *p)<br>{<br>    int j;<br>    printf(“请输入学生的学号：”);<br>    scanf(“%u”,&amp;p-&gt;num);<br>    getchar();<br>    printf(“请输入学生的姓名：”);<br>    gets(p-&gt;name);<br>    printf(“请输入学生的专业 ：\n”);<br>    gets(p-&gt;major);<br>    printf(“请输入学生的班级 1/2：\n”);<br>    scanf(“%d”,&amp;p-&gt;classNo);<br>    getchar();<br>    printf(“请分别按顺序输入学生的三门成绩： \n”);<br>     for(j=0;j<3;j++)
    {
        printf("请输入第%d门成绩 :\n",j+1);
        scanf("%d",&p->score[j]);<br>        getchar();<br>    }<br>    p-&gt;score[3]=p-&gt;score[0]+p-&gt;score[1]+p-&gt;score[2];</p>
<p>}<br>//——————————————————————————输出函数——————————————————————-<br>void Output(STU *p)<br>{</p>
<pre><code>printf(&quot;学号：%u\t| 姓名:%s\t| 专业：%s\t| 班级：%d\t| 1成绩:%d\t| 2成绩:%d\t| 3成绩:%d\n&quot;,p-&gt;num,p-&gt;name,p-&gt;major,p-&gt;classNo,p-&gt;score[0],p-&gt;score[1],p-&gt;score[2]);
</code></pre><p>}<br>double average_person(STU *p){//此函数将会被求平均成绩的函数调用</p>
<pre><code>return(((p-&gt;score[0])+(p-&gt;score[1])+(p-&gt;score[2]))/3.0);
</code></pre><p>}<br>//—————————————————————写文件函数—————————————————<br>void Save(STU <em>p)<br>{<br>    FILE </em>fp;//定义指向文件指针变量<br>    char filename[20];//定义文件名长度为20<br>    int i;<br>    printf(“请输入要保存的文件名称：\n”);<br>    gets(filename);//获取文件名<br>    if((fp=fopen(filename,”wb”))==NULL)//以写的方式在当前目录创建文件<br>    {<br>        printf(“新建文件失败 请重试请重新输入\n”);<br>        return;<br>    }<br>    for(i=0;i&lt;N;i++)<br>    {<br>        if(fwrite(p++,sizeof(STU),1,fp)!=1)<br>            printf(“文件写入失败 请重新输入\n”);<br>    }<br>    fclose(fp);//关闭文件<br>}<br>//——————————————————————————随机读取—————————————————————————————-<br>int Fetch(STU <em>p,int n,char </em>filename)<br>{<br>    FILE <em>fp;<br>    if((fp=fopen(filename,”rb”))==NULL)<br>    {<br>        fclose(fp);<br>        return 0;<br>    }<br>    fseek(fp,(long)sizeof(STU)</em>n,0);//将位置指针从文件的开始往后移n个STU结构体的长度,n是提取的位置。<br>    if ( (fread(p,sizeof(STU),1,fp)) != 1)//从文件中一次读取一个结构体量值<br>    {<br>        printf(“文件录入失败 请重新输入：”);<br>        fclose(fp);<br>        return 0;<br>    }<br>    Output(p);<br>    fclose(fp);<br>    return 1;<br>}<br>//———————————————————————————最大值——————————————————————————-<br>void Max(STU stu[],int m)<br>{</p>
<pre><code>int i,index;
int y[N];
STU *p;
p=stu;
for(i=1;i&lt;=N;i++)//定义一个长度为N的数组，作为下标。
    y[i-1]=i-1;

switch(m)
{

    case 1:
    {
    for(i=1;i&lt;N;i++)
    if((p+y[0])-&gt;score[0]&lt;(p+y[i])-&gt;score[0])//让最高分的同学放到第一名的位置上来。
    {
        index=y[0];
        y[0]=y[i];
        y[i]=index;
    }
    p=p+y[0];
    printf(&quot;\t第1门最高分为：&quot;);
    printf(&quot;%d\n&quot;,p-&gt;score[0]);
    printf(&quot;\t得最高分的同学名字是：&quot;);
    puts(p-&gt;name);
    break;
    }
    case 2:
    {
    for(i=1;i&lt;N;i++)
    if((p+y[0])-&gt;score[1]&lt;(p+y[i])-&gt;score[1])
    {
        index=y[0];
        y[0]=y[i];
        y[i]=index;
    }
    p=p+y[0];
    printf(&quot;\t第2门最高分为：&quot;);
    printf(&quot;%d\n&quot;,p-&gt;score[1]);
    printf(&quot;\t得最高分的同学名字是：&quot;);
    puts(p-&gt;name);
    break;
    }
    case 3:
    {
    for(i=1;i&lt;N;i++)
    if((p+y[0])-&gt;score[2]&lt;(p+y[i])-&gt;score[2])
    {
        index=y[0];
        y[0]=y[i];
        y[i]=index;
    }
    p=p+y[0];
    printf(&quot;\t第3门最高分为：&quot;);
    printf(&quot;%d\n&quot;,p-&gt;score[2]);
    printf(&quot;\t得最高分的同学名字是：&quot;);
    puts(p-&gt;name);
    break;
    }
    case 4:
    {
    for(i=1;i&lt;N;i++)
    if((p+y[0])-&gt;score[3]&lt;(p+y[i])-&gt;score[3])
        {
        index=y[0];
        y[0]=y[i];
        y[i]=index;
    }
    p=p+y[0];
    printf(&quot;\t总成绩最高分为：&quot;);
    printf(&quot;%d\n&quot;,p-&gt;score[2]);
    printf(&quot;\t得最高分的同学名字是：&quot;);
    puts(p-&gt;name);
    break;
    }
    default:
    break;
}
</code></pre><p>}</p>
<p>//———————————————————————-对某专业学生，按总平均成绩由低到高进行简单选择排序。———————————————————-<br>void sort_select(STU <em>p)/</em>6<em>/  //STU是学生结构体，stu是学生结构体数组<br>{<br>    int i,j,k;<br>    char b[15];<br>    double t,aver[N];<br>    STU a;<br>    printf(“请选择一个专业（请输入已经录入的专业名称）：\n”);<br>    gets(b);<br>    for(i=0;i&lt;N;i++)<br>    {<br>        aver[i]=average_person(p+i);<br>            //((</em>(p+i)).score[0]+(p+i)-&gt;score[1]+(p+i)-&gt;score[2])/3.0;<br>    }<br>    for(i=0;i<N-1;i++)
    {
       k=i;       //确定要比较的数，先选择第一个数进行比较。
       for(j=i+1;j<N;j++)
          if(aver[k]>aver[j])<br>            k=j;  //记下位置，继续让大的数和下一位进行比较。<br>            t=aver[i];<br>            aver[i]=aver[k];<br>            aver[k]=t;//交换，把大的数向后移一位；如果if为假，k=i，相当于不进行交换。</p>
<pre><code>        a=*(p+i);*(p+i)=*(p+k);*(p+k)=a;//利用结构体指针变量交换结构体
}
for(i=0;i&lt;N;i++){
    if(strcmp((p+i)-&gt;major,b)==0){
        printf(&quot;专业：%s\t班级：%d\t姓名：%s\t平均成绩：%5.3f\n&quot;,(p+i)-&gt;major,(p+i)-&gt;classNo,(p+i)-&gt;name,aver[i]);
    }
}
</code></pre><p>}<br>//———————————————————————对某个班级的学生，按总平均成绩由高到低进行起泡排序。————————————————————-<br>void Sort_Buble(STU <em>p)/</em>7*/<br>{<br>   int i,j,b;<br>   double t,aver[N];<br>   STU a;<br>   printf(“选择一个班级（请输入已经创建的班级）：\n”);<br>   scanf(“%d”,&amp;b);<br>   for(i=0;i&lt;N;i++)<br>   {<br>        aver[i]=average_person(p+i);<br>   }</p>
<p>   for(i=0;i<N;i++)
    for(j=0;j<N-1-i;j++)
        if(aver[j]<aver[j+1])//前面的数比后面的数小的话就交换,直到把最小的数放到最后。
        {
            t=aver[j];
            aver[j]=aver[j+1];
            aver[j+1]=t;
            a=*(p+j);
            *(p+j)=*(p+j+1);
            *(p+j+1)=a;
        }
    for(i=0;i<N;i++)
    if((p+i)->classNo==b){<br>        printf(“姓名：%s\t平均分=%5.3f\n”,(p+i)-&gt;name,aver[i]);<br>    }<br>}</p>
<p>//————————————————————————-对某个专业的学生，按某门课程成绩由低到高进行直接插入排序———————————————————————-<br>void Sort_insert(STU <em>p)<br>{<br>    int i,j,id,q,tem;<br>    int score[999];<br>    char b[10];<br>    int k=0; //用于计算学生数<br>    STU </em>m;<br>    m=p;<br>    getchar(); //吸收回车键，避免给b赋值<br>    printf (“请输入需要查看成绩的班级（请输入已经录入的专业）：”);<br>    gets(b);<br>    printf (“请输入需要查看成绩的班级（请输入已经录入的班级）：”);<br>    scanf (“%d”,&amp;q);<br>    printf (“请输入需要查看分数的课程（1,2,3）\n”);<br>    scanf (“%d”,&amp;id);<br>    getchar();<br>    for (i=0; i<N; i++,p++)
    {
        if(strcmp(p->major,b)==0)<br>        {  if(p-&gt;classNo==q){<br>            score[k]=p-&gt;score[id-1];<br>            k++;  //计算所选出的学生数<br>        }<br>        }<br>    }</p>
<pre><code>for (i=1; i&lt;k; i++)
    if (score[i-1]&gt;score[i])
    {
        tem=score[i];//等于小的那个数字
        j=i-1;//记录大的数的位置
        do
        {
            score[j+1]=score[j];//把大的数赋值给小的数,相当于把大的数字向后推了一位，但是原位置的数字不动
            j--;
        }
        while (j&gt;=0&amp;&amp;tem&lt;score[j]);  //把tem和较大的数的前一位比较，如果比它小，就让大的数在往后推一个
        score[j+1]=tem;              //把tem插入到j和j+1之间的位置。
    }

printf (&quot;对该班级的学生，按第%d科成绩由低到高进行直接插入排序为:\n&quot;,id);
for (i=0; i&lt;k; i++)
{
     p=m;
    for (j=0; j&lt;N; j++,p++)
    {

        if (strcmp(p-&gt;major,b)==0 &amp;&amp; (p-&gt;score[id]==score[i]) &amp;&amp; (p-&gt;classNo==q))//并且该学生成绩的这门成绩等于成绩数组的第i个数字
        {
            Output(p);
            printf(&quot;\n&quot;);
        }
    }
}
</code></pre><p>}</p>
<p>//———————————————————————————————-Ff班级和成绩的综合查找——————————————————————————————-<br>void Search(STU <em>head)          {<br>    STU </em>p;<br>    int b,k,sum_scores;<br>    int limit_score;<br>    k=0 ;             // 如果输入班级或总成绩有误，k的值不变。与后面的if相关联。<br>    printf (“请输入该学生的班级号 \n”);<br>    scanf (“%d”,&amp;b);<br>    getchar();<br>    printf (“请输入总成绩&gt;=<strong>的学生(</strong>为分数)\n”);<br>    scanf (“%d”,&amp;limit_score);<br>    printf (“  \t\t\t\t%d班总成绩&gt;=%d的学生信息为:\t\t\t\t  \n”,b,limit_score);<br>    for (p=head;p<head+N;p++)
    {
        sum_scores=(p->score[0])+(p-&gt;score[1])+(p-&gt;score[2]);<br>        if((p-&gt;classNo)==b)<br>        {<br>            if (sum_scores &gt;= limit_score)   //满足班级号和成绩界限的才可以输出，不然k=0；<br>            {<br>                printf (“该学生信息为:\n”);<br>                Output(p);<br>                printf(“\n”);<br>                k++;<br>            }<br>        }<br>    }<br>    if (k==0)       //此条件是该班级没有符合条件的同学<br>        printf (“查找的学生信息不存在：\n”);<br>}</p>
<p>void Ask()<br>{<br>    int c;<br>    printf(“\n已实现所选功能 输出编号进行下一步操作：\n\n  1： 继续选择其他功能  2： 不再选择直接退出系统\n”);<br>    scanf(“%d”,&amp;c);<br>    if (c==2)<br>    exit(0);<br>}</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2235749416@qq.com">Fu JANG</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuhaotian.top/2020/07/13/%E6%A8%A1%E6%9D%BF/">http://liuhaotian.top/2020/07/13/模板/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuhaotian.top" target="_blank">福江 の いえ</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/Heee538bbcd4445fca4916e653f7d8f9bY.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/16/C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%B0%AD%E6%B5%A9%E5%BC%BA/"><img class="prev_cover" src="https://ae01.alicdn.com/kf/Hc3aa79d916034141b50710f09ab36849P.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C程序设计谭浩强</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/12/%E8%BF%A2%E8%BF%A2%E7%89%B5%E7%89%9B%E6%98%9F-%E5%8F%A4%E8%AF%97/"><img class="next_cover" src="https://ae01.alicdn.com/kf/H4f9c91064c4d483f825910f33eb1c7fdn.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">迢迢牵牛星[古诗]</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'eAw4p09fe4lwzked273CxFSP-gzGzoHsz',
  appKey: 'oDvaXc9hOsCzffX8S5gURvBb',
  notify: false,
  verify: false,
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" style="background-image: url(https://ae01.alicdn.com/kf/Hc3aa79d916034141b50710f09ab36849P.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Fu JANG</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi,  welcome  to  my  <a  href="https://haotianliu11.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script defer id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@3/instantpage.min.js" type="module"></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/js/mouse_snow.min.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>